# FormulaOne2023Drivers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hafidikhsana/formulaonedrivers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidikhsana/formulaonedrivers/: APIClient.java  BarcodeActivity.java  CameraHelper.kt  DriverDetail.java  DriverListAdapter.java  Drivers.java  DriversAdapter.java  FavoriteItemDatabase.java  FavoriteRepositories.java  Favorites.java  FavoritesDao.java  FavoritesViewModel.java  IsEmulatorActivity.kt  KotlinRealtimeMLKitActivity.kt  LoginActivity.java  MainActivity.java  OpenF1API.java  PickImageMLKitActivity.java  RealTimeMLKitActivity.java  RegistActivity.java  RootDetectionActivity.java  SecurityCheckActivity.kt
app/src/main/res/layout/: activity_barcode.xml  activity_driver_detail.xml  activity_is_emulator.xml  activity_kotlin_realtime_mlkit.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_pick_image_mlkit.xml  activity_real_time_mlkit.xml  activity_regist.xml  activity_root_detection.xml  activity_security_check.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafidikhsana/formulaonedrivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
